" colorscheme default
colorscheme elflord
" colorscheme murphy
" colorscheme summerfruit256
" colorscheme jellybeans
" colorscheme greenvision
colorscheme molokai

" fix terminal transparency
hi Normal ctermbg=NONE
hi NonText ctermbg=none

" set line hi
set cursorline

" diff colors
highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=23 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=1 ctermbg=23 gui=none guifg=bg guibg=Rex
highlight DiffChange cterm=bold ctermfg=10 ctermbg=23 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
