##########
# PREFIX #
##########

unbind-key C-b
set -g prefix C-s

###############
# BASE CONFIG #
###############


set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
set -g history-limit 50000
setw -g mode-keys vi
#setw -g mode-mouse off
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
#set -g renumber-windows on

#setw -g monitor-activity on
#set -g visual-activity on

################
# KEY BINDINGS #
################

bind-key -n M-Left select-window -p
bind-key -n M-Right select-window -n

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

unbind-key C-p
bind-key C-p paste-buffer
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-c new-window
bind-key C-d detach-client
unbind-key Space
unbind-key C-Space
unbind-key BSpace
unbind-key C-BSpace
unbind-key s
bind-key Space next-window
bind-key C-space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window
bind-key s last-window
bind-key C-s last-window

# moving and resizing panes
unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key C-y
unbind-key C-u
unbind-key C-i
unbind-key C-o
unbind-key M-y
unbind-key M-u
unbind-key M-i
unbind-key M-o
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-y resize-pane -L 10
bind-key C-u resize-pane -D 10
bind-key C-i resize-pane -U 10
bind-key C-o resize-pane -R 10
bind-key M-y resize-pane -L
bind-key M-u resize-pane -D
bind-key M-i resize-pane -U
bind-key M-o resize-pane -R

# synchronize panes
unbind-key <
unbind-key >
bind-key > setw synchronize-panes on
bind-key < setw synchronize-panes off

#awesome copy last line!
unbind-key C-\;
unbind-key \;
bind-key \; copy-mode \; send-keys 0hhv0y \; paste-buffer
bind-key C-\; copy-mode \; send-keys 0hhv0y \; paste-buffer

# join-pane, sync/unsync panes
#unbind-key j
#bind-key j command-prompt "join-pane -h -t '%%'"

# kitchen converge in 1.3
unbind-key C-t
bind-key C-t send-keys -t1.3 'kitchen converge' C-m

##########
# COLORS #
##########
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
#setw -g window-status-current-attr bold
# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black

##############
# STATUS BAR #
##############
# enable UTF-8 support in status bar
set -g status-utf8 on
# set refresh interval for status bar
set -g status-interval 1
# increase left status length
set -g status-left-length 20
#set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\ #[fg=red]#(echo ELORAP!)#[default]#'
set-option -g status-left '%H:%M:%S #(whoami)@#H     '
set-option -g status-right '%A %d.%B.%Y '
